{
  "brand": "Family Adventures Group",
  "subBrand": "Green Giraffe",
  "siteName": "Parade",
  "address": "Parade, Cardiff, CF24 3AB",
  "phone": "01934 713 527",
  "email": "hello@familyadventuresgroup.co.uk"
}